.projects {
    padding: 50px 0px;
    box-shadow: inset 5px 5px 500px #000;
}

.projects p{
    text-align: center;
    font-size: 40px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-bottom: 20px;
}

/* .wrapper-holder {
    height: 100%;
    width: 100%;
    animation: slider 30s ease-in-out infinite alternate;
}
 */
.scroll {
  display: flex;  
  gap: 40px;
  flex-wrap: nowrap;
  overflow-x: auto;
  margin: 50px 0px;
  padding: 0px 50px;
}


@keyframes slider {
    0%{transform: translateX(0%);}
    10%{transform: translateX(-100%);}
    20%{transform: translateX(-200%);}
    30%{transform: translateX(-300%);}
    40%{transform: translateX(-400%);}
    50%{transform: translateX(-500%);}
    60%{transform: translateX(-600%);}
    70%{transform: translateX(-700%);}
    90%{transform: translateX(0%);}
    100%{transform: translateX(0%);}
}

.scroll::-webkit-scrollbar {
    display: none;
}


.card {
    z-index: -1;
    position: relative;
    animation: slider 25s 3s ease-in-out infinite;
}

.card p {
    color: white;
    text-shadow: 1px 1px 10px black;
    text-align: center;
    color: rgb(159, 0, 0);
}

.card img {
    height: 350px;
    width: 400px;
    object-fit: cover;
}